<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> <center>История создания группы </center></title>
</head>
<body>
<h1> <center> История создания группы </center> </h1>
<h2> <center>Участники </center> </h2>
<br> <center><img src="4.png" </center>

<p>1) Фредди Меркьюри (настоящее имя – Фаррух Булсара). Родился 5 сентября 1946 года на Занзибаре.</p>

<p>2) Брайан Гарольд Мэй. Родился 19 июля 1947 года в Хемптоне (Мидлсекс).</p>

<p>3) Роджер Меддоуз-Тейлор. Родился 26 июля 1949 года в Кингс Линн (Норфорлк).</p>

<p>4) Джон Дикон. Родился 19 августа 1951 года в Лейчестере.</p>
<h2> <center>Как все началось </center> </h2>

<p> История группы берёт начало в 1964, когда молодые Брайан Мэй и Тим Стаффел создали группу «1984» под влиянием одноимённого произведения Джорджа Оруэлла. Четыре года спустя её решили переименовать в «Smile», добавив новых артистов: так в составе появился Роджер Тейлор. В 1970-м к коллективу присоединился харизматичный Фаррух Булсара, который взял звучный псевдоним Фредди Меркьюри – это именно он придумал название  «Queen», которое вскоре стало легендарным. Год спустя, с приходом Джона Дикона, сформировался окончательный состав.
13 июля 1973 г. увидел свет дебютный альбом группы, названный просто "Queen". Пластинку практически проигнорировали, но уже второй диск - "Queen II" - вышел 6 апреля 1974 г. на 5-е место британских чартов. Тогда же появился и первый хит группы - "Seven Seas Of Rhye", написанный Меркьюри. Окончательно звездный статус за «QUEEN» закрепился после выхода третьего альбома группы - "Sheer Heart Attack", содержавшего хит "Killer Queen".
</p>
 
 <br> <center><img src="1.png" </center>
 
</body>
</html>